<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			padding: 10px;
			text-align: center;
		}

		.row{
			margin: 25px;
			font-size: 24px;
		}

		.title{
			font-size: 36px;
		}

		#non-target, #ppc-target, #recipe-name{
			padding: 30px;
		}

		.wrong-item{
			color: red;
		}

		.draggable-committee, .draggable-employee, .list-item{
			border: .5px solid black;
			padding: 10px;
		}

		.hover, .ui-draggable-dragging {
			background-color: #e1f2ce;
			cursor: move;
			z-index: 1;
		}

		.ui-droppable, #recipe-name{
			background-color: #ebf6de;
		}

		.ui-droppable-active{
			background-color: #9ED45D;
			color: white;
		}

		.ui-droppable-hover{
			background-color: #6e9441;
			color: white;
		}

		#glass-image, #drink-image {
			width: 100%;
		}

		#loading-gif {
			position: absolute;
			width: 100%;
			top: 9%;
			left: 0;
			z-index: 2;
		}

		.hide-media {
			display: none;
		}

		#cursor-gif {
			position: absolute;
			width: 25%;
			margin-top: 15px;
			margin-left: 150px;
			z-index: 2;
		}

		#arrow-gif {
			position: absolute;
			width: 40%;
			margin-top: -180px;
			margin-left: 150px;
			transform: rotate(55deg);
			z-index: 2;
		}

		#reverse-arrow-gif {
			position: absolute;
			width: 40%;
			margin-top: 20px;
			margin-left: 150px;
			transform: rotate(235deg);
			z-index: 2;
		}

		.short {
			font-size: 12px;
			position: absolute;
			width: 100px;
			margin-top: -25px;
			margin-left: 500px;
			z-index: 2;
			border: 1px solid gray;
			box-shadow: 5px 5px 2px #aaaaaa;
			background-color: white;
		}

		.long {
			font-size: 12px;
			position: absolute;
			width: 200px;
			margin-top: -25px;
			margin-left: 425px;
			z-index: 2;
			border: 1px solid gray;
			box-shadow: 5px 5px 2px #aaaaaa;
			background-color: white;
		}

		#yes-button, #no-button {
			background-color: #6e9441;
			border: none;
		}

		#yes-button:hover, #no-button:hover {
			background-color: #9ED45D;
			border: none;
		}

	</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384- GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  	 <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	 <script type="text/javascript" src="{{ url_for('static', filename = 'garnish_quiz.js') }}"></script>

  	 <script>
  	 	var recipe = {{recipe|tojson}}
  	 	var available_ingredients = {{available_ingredients|tojson}} 
  	 	var added_ingredients = {{added_ingredients|tojson}}
  	 </script>
</head>

<body>
	{% extends "navbar.html" %}
	{% block content %}
	<div class="container">
		<div class="row">
			<div class="col-md-12 title">Step 2: Serve the drink with garnishes</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div id="non-target">Ingredients</div>
				<img src="https://media2.giphy.com/media/d88ZIuHQiAPZAuNgkT/giphy.gif?cid=ecf05e47f2359f906ff76edcb865e24753974ac7bf1e51cf&rid=giphy.gif" alt="Arrow gif" id="arrow-gif" />
				<div id="instructions-div" class="long hide-media">Oops! The ingredients in the shaker are not quite right. Please drag the incorrect items out - consult the recipe dropdown in the menu if you need a reminder!</div>
				<img src="https://media2.giphy.com/media/d88ZIuHQiAPZAuNgkT/giphy.gif?cid=ecf05e47f2359f906ff76edcb865e24753974ac7bf1e51cf&rid=giphy.gif" alt="Reverse arrow gif" id="reverse-arrow-gif" class="hide-media" />
				<div id="available-ingredients"></div>
			</div>
			<div class="col-md-6">
				<div id="ppc-target">
					{% if recipe.glass == "highball" %}
					<img src="https://www.barproducts.com/media/catalog/product/cache/2/image/640x640/9df78eab33525d08d6e5fb8d27136e95/9/-/9-oz-monument-highball-glass_4.jpg" id="glass-image" alt="Highball glass image" /> 
					{% elif recipe.glass == "lowball" %}
					<img src="https://img.thewhiskyexchange.com/900/glass_low1.jpg" id="glass-image" alt="Lowball glass image" /> 
					{% elif recipe.glass == "martini" %}
					<img src="https://assets.katomcdn.com/q_auto,f_auto/products/634/634-7518/634-7518.jpg" id="glass-image" alt="Martini glass image" /> 
					{% endif %}
					<img src="https://cdn.dribbble.com/users/2077073/screenshots/6005120/loadin_gif.gif" id="loading-gif" class="hide-media" alt="Loading wheel" />
					<img src="{{ recipe.media }}" id="drink-image" class="hide-media" alt="Drink image" />
					<div id="added-ingredients"></div>
				</div>
			</div>
		</div>
	<div>
	{% endblock %}
</body>

</html>