<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			padding: 10px;
			text-align: center;
		}

		.row{
			margin: 25px;
			font-size: 24px;
		}

		.title{
			font-size: 36px;
			margin-bottom: 10px;
		}

		#non-target, #ppc-target, #recipe-name{
			padding: 30px;
		}

		.completed-item{
			color: gray;
			text-decoration: line-through;
		}

		.draggable-committee, .draggable-employee, .list-item{
			border: .5px solid black;
			padding: 10px;
		}

		.hover, .ui-draggable-dragging {
			background-color: #e1f2ce;
			cursor: move;
			z-index: 1;
		}

		.ui-droppable, #recipe-name{
			background-color: #ebf6de;
		}

		.ui-droppable-active{
			background-color: #9ED45D;
			color: white;
		}

		.ui-droppable-hover{
			background-color: #6e9441;
			color: white;
		}

		#cocktail-shaker {
			width: 100%;
		}

		#ppc-target {
			position: relative;
			width: 100%;
		}

		#recipe-instructions, #added-ingredients, #available-ingredients {
			font-size: 20px;
		}

		#shaker-gif{
			position: absolute;
			top: 23%;
			left: 25%;
			width: 50%;
		}

		.hide-media {
			display: none;
		}

		#cursor-gif {
			position: absolute;
			width: 25%;
			margin-top: 15px;
			margin-left: 45px;
			z-index: 2;
		}

		#arrow-gif {
			position: absolute;
			width: 50%;
			margin-top: -150px;
			margin-left: 100px;
			transform: rotate(50deg);
			z-index: 2;
		}

		#instructions-div {
			font-size: 12px;
			position: absolute;
			width: 100px;
			margin-top: -10px;
			margin-left: 300px;
			z-index: 2;
			border: 1px solid gray;
			box-shadow: 5px 5px 2px #aaaaaa;
			background-color: white;
		}

	</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384- GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  	 <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	 <script type="text/javascript" src="{{ url_for('static', filename = 'mix_recipe.js') }}"></script>

  	 <script>
  	 	var recipe = {{recipe|tojson}}
  	 	var available_ingredients = {{available_ingredients|tojson}} 
  	 	var added_ingredients = {{added_ingredients|tojson}}
  	 </script>
</head>

<body>
	{% extends "navbar.html" %}
	{% block content %}
	<div class="container">
		<div class="row">
			<div class="col-md-12 title">Mixing a {{ recipe.name }}</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div id="non-target">Ingredients list</div>
				<img src="https://media2.giphy.com/media/d88ZIuHQiAPZAuNgkT/giphy.gif?cid=ecf05e47f2359f906ff76edcb865e24753974ac7bf1e51cf&rid=giphy.gif" alt="Arrow gif" id="arrow-gif" />
				<img src="https://media.giphy.com/media/l4FGCv4dauH4nzmBq/giphy.gif" alt="Cursor gif" id="cursor-gif" />
				<div id="instructions-div">Drag and drop the ingredients into the cocktail shaker!</div>
				<div id="available-ingredients"></div>
			</div>
			<div class="col-md-4">
				<div id="ppc-target">
					<img src="https://cdn.shopify.com/s/files/1/0955/3700/products/CS2000.jpg?v=1479492878" id="cocktail-shaker" alt="Cocktail shaker image"/>
					<div id="added-ingredients"></div>
				</div>
			</div>
			<div class="col-md-4">
				<div id="recipe-name"></div>
				<div id="recipe-instructions"></div>
			</div>
		</div>
	</div>
	<img src="https://i.pinimg.com/originals/8b/f4/5b/8bf45bfb7b2b86b1502577ae478e787d.gif" alt="Cocktail shaking gif" id="shaker-gif" class="hide-media"/>
	{% endblock %}
</body>

</html>