<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'navbar.js') }}"></script>

    <style>
    	.html {
    		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    	}		

    	#recipe_dropdown {
			font-size: 12px;
			position: absolute;
			margin-top: 10px;
			margin-left: 0px;
			z-index: 2;
			border: 1px solid gray;
			box-shadow: 5px 5px 2px #aaaaaa;
			background-color: white;
			padding: 10px;
		}

		.recipe-name{
			text-decoration: underline;
		}

		.hide-dropdown{
			display: none;
		}

		#pointer{
			border:solid 10px transparent;
			border-bottom-color:black;
			position:absolute;
			margin-left: 45px;
			margin-top: -10px;
			z-index: 2;}

    </style>
    
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">21 Drinks</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active" id ="list_nav">
	        <a class="nav-link text-nowrap" href="http://127.0.0.1:5000/recipe_list">Choose a new recipe</a>
	      </li>
	      <li class="nav-item" id="learn_nav">
	        <a class="nav-link text-nowrap" id="learn_link" href="#">Learn the recipe</a>
	      </li>
	      <li class="nav-item" id="quiz_nav">
	        <a class="nav-link text-nowrap" id="quiz_link" href="#">Test my knowledge</a>
	      </li>
	      <li class="nav-item" id="recipe_nav">
	        <a class="nav-link text-nowrap" id="select_dropdown" href="#">Recipe peek</a>
	        <div id="recipe_dropdown" class="hide-dropdown"></div>
	        <div id="pointer" class="hide-dropdown"></div>
	      </li>
	    </ul>
	    <input class="form-control mr-sm-2" type="search" placeholder="Search by recipe name" aria-label="Search" id="search_input">
	    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="submit">Go</button>
	  </div>
	</nav>

	<div class="container">

			{% block content %}

			{% endblock %}
	</div>
</body>
</html>
